# Environment
NODE_ENV=development
#NODE_ENV=production

DB_HOST="localhost"
MONGO_CONNECT_URL="mongodb://localhost:27017/jwt_food"
MONGO_DB_NAME="jwt_food"
CODE_NAME="modern-warfare"

# Encrypt
PASSWORD_KEY=DkJDzTZMmDWZ97wY8XMxm9r8zXVdHqbW

# Error Reporting
SENTRY_CODE="https://8afea742de0147a393ae5293a6128635@sentry.io/1199510"

#Email 
SENDGRID_KEY="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"

# SMS Gateway - MSG91
SMS_HOST="http://api.msg91.com/api/sendhttp.php"
SMS_OTP=http://control.msg91.com/api/sendotp.php
OTP_VERIFY=https://control.msg91.com/api/verifyRequestOTP.php
SMS_AUTH_KEY="207652AdGXFuws95ac52af0"
SMS_SENDER_REG="REZAPP"

# Cloudinary
IMG_NAME="ddiiq3bzl"
IMG_API="377496294925621"
IMG_SECRET="EdNfYsT6Orqi1F6pwsaxvNOI2G4"
IMG_VAR="cloudinary://377496294925621:EdNfYsT6Orqi1F6pwsaxvNOI2G4@ddiiq3bzl/"

# Messages
ERROR_MSG='Error processing request'
NO_PLACE_FOUND='No places found nearby';