# Environment
NODE_ENV=development
#NODE_ENV=production

DB_HOST="localhost"
MONGO_CONNECT_URL="mongodb://localhost:27017/food"
MONGO_DB_NAME="food"
CODE_NAME="modern-warfare"

# Encrypt
PASSWORD_KEY=DkJDzTZMmDWZ97wY8XMxm9r8zXVdHqbW
PARTNER_PASSWORD_KEY="D#$DF#QD#@~!W@E@"

# Error Reporting
SENTRY_CODE=""

#Email 
SENDGRID_KEY=""

# SMS Gateway - MSG91
SMS_HOST="http://api.msg91.com/api/sendhttp.php"
SMS_OTP=http://control.msg91.com/api/sendotp.php
OTP_VERIFY=https://control.msg91.com/api/verifyRequestOTP.php
SMS_AUTH_KEY=""
SMS_SENDER_REG=""

# Cloudinary
IMG_NAME=""
IMG_API=""
IMG_SECRET=""
IMG_VAR=""

# Messages
ERROR_MSG='Error processing request'
NO_PLACE_FOUND='No places found nearby'
MENU_NOT_FOUND='Error fetching menu'

# Payment Gateway - Razor Pay
paymentkeyID=
keySecret=

GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG